# HackHers-24-25

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle
.gradle 3/buildOutputCleanup/: cache 2.properties  cache 3.properties  cache.properties
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml
FtcRobotController/src/main/res/values/: strings.xml
FtcRobotController/src/main/res/xml/: device_filter.xml
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/assets/trajectory/: test.yaml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Auto2.java  BarbarasWorldFamousTeleOp.java  BlueDuckAutonomous.java  BlueParkAutonomous.java  CaritaTeleOp.java  ExamplePipeline.java  GabyTest.java  GabyTestJr.java  HARSHINI_TEST.java  HackHers_Lib.java  IMUTester.java  MariaTest.java  MariaTestClose.java  MariaTestFar.java  MariaTestRED.java  MariaTestREDClose.java  NotAutonomous1.java  NotTeleOp.java  OpenCV.java  PaulMath.java  PolinaTest.java  PropDetection.java  RedDuckAutonomous.java  RedLeft.java  RedParkAutonomous.java  RedRight.java  SoftwareRobotTele.java  TestAuto.java  TestTeleOp.java  TwoController.java  aaaaaaa.java  colorsensor.java  readme.md  theGyroscope.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auton/: AprilTagAutonomousInitDetectionExample.java  AprilTagDetectionPipeline.java  CameraOpmode.java  GabyTest.java  MosaicDetectorExample.java  MosaicDetectorExampleRED.java  PropDetectorThePipeLine.java  RightLeft.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/drive/: SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/drive/opmode/: AutomaticFeedforwardTuner.java  BackAndForth.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  MotorDirectionDebugger.java  SplineTest.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TrackingWheelForwardOffsetTuner.java  TrackingWheelLateralDistanceTuner.java  TurnTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/trajectorysequence/: TrajectorySequence.java  TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/util/: AssetsTrajectoryManager.java  LogFiles.java
gradle/wrapper/: gradle-wrapper.properties
