repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    flatDir {
        dirs rootProject.file('libs')
    }
}

dependencies {
    implementation('org.openftc:easyopencv:1.7.0') {
        exclude group: 'org.openftc', module: 'opencv-repackaged-bundled-dylibs'
    }
    implementation 'org.firstinspires.ftc:Inspection:9.0.1'
    implementation 'org.firstinspires.ftc:Blocks:9.0.1'
    implementation 'org.firstinspires.ftc:Tfod:9.0.1'
    implementation 'org.firstinspires.ftc:RobotCore:9.0.1'
    implementation 'org.firstinspires.ftc:RobotServer:9.0.1'
    implementation 'org.firstinspires.ftc:OnBotJava:9.0.1'
    implementation 'org.firstinspires.ftc:Hardware:9.0.1'
    implementation 'org.firstinspires.ftc:FtcCommon:9.0.1'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
    runtimeOnly 'org.tensorflow:tensorflow-lite:2.12.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.firstinspires.ftc:gameAssets-CenterStage:1.0.0'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'

    implementation 'org.openftc:apriltag:2.0.0'
    implementation 'org.openftc:opencv-repackaged-bundled-dylibs:4.7.0-A'
//    implementation 'org.openftc:easyopencv:1.7.0'

//    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation ('com.acmerobotics.dashboard:dashboard:0.4.5') {
        exclude group: 'org.firstinspires.ftc'
    }
}

