repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    flatDir {
        dirs rootProject.file('libs')
    }
}

dependencies {
    implementation('org.openftc:easyopencv:1.7.0') {
        exclude group: 'org.openftc', module: 'opencv-repackaged-bundled-dylibs'
    }
    implementation 'org.firstinspires.ftc:Inspection:8.1.0'
    implementation 'org.firstinspires.ftc:Blocks:8.1.0'
    implementation 'org.firstinspires.ftc:Tfod:8.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:8.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:8.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:8.1.0'
    implementation 'org.firstinspires.ftc:Hardware:8.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:8.1.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.firstinspires.ftc:gameAssets-PowerPlay:1.0.0'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'

    implementation 'org.openftc:apriltag:1.1.0'
//    implementation 'org.openftc:easyopencv:1.7.0'

//    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation ('com.acmerobotics.dashboard:dashboard:0.4.5') {
        exclude group: 'org.firstinspires.ftc'
    }
}

